<!doctype html>
<html>
    <head>
        <title>SE Basic IV Cordelia 4.2.0-b10</title>
        <script src="https://source-solutions.github.io/sebasic4/emu/jsspeccy.js"></script>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #444;
                color: #eee;
                text-align: center;
            }
            h1 {
                margin-bottom: 0;
            }
            h2 {
                margin-top: 0;
            }
            #jsspeccy {
                text-align: left;
                width: 640px;
                margin: auto;
                color: #111;
                background-color: white;
            }
            footer {
                margin-top: 1em;
                font-size: 0.8em;
            }
            footer a {
                color:lightskyblue;
            }
            footer a:visited {
                color:lightsteelblue;
            }
        </style>
    </head>
    <body onload="emu = JSSpeccy(document.getElementById('jsspeccy'), {zoom: 2, sandbox: false, tapeAutoLoadMode: 'usr0'})">
        <h1>SE Basic IV Cordelia 4.2.0-b10</h1>
        <div id="jsspeccy"></div>
        <div><img src="keyboard.png" alt="keybaord" class="center"></div>
        <footer>
            <p><b>Note</b>: This emulator enables you to try out the SE Basic IV language online. However, many features including disk support and advanced video modes are missing.</p>
            <p>For source code, downloads, embedding on your own site: <a href="https://github.com/gasman/jsspeccy3">JSSpeccy 3 on GitHub</a>.</p></footer>
    </body>
</html>
